<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />

</head>
<body>
    <!-- Шапка сайту -->
    <header class="page-header">
        <a href="" class="logo">Web<span>Studio</span></a>

        <nav>
            <!-- Навігація -->
          <ul class="site-nav list">
            <li><a href="./index.html" class="nav-link">Студія</a></li>
            <li><a href="./portfolio.html" class="nav-link">Портфоліо</a></li>
            <li><a href="" class="nav-link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="auth-nav list"> 
            <li><a href="mailto:info@devstudio.com" class="auth-link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="auth-link">+380 96 111 11 11</a></li>
        </ul>
      </header>
  
      <main>
        <!-- Герой -->
        <section class="hero">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
          <button type="button" class="service">Замовити послугу</button>
        </section>

        
  
        <!-- Особливості -->
        <section class="section">
          <h2 class="section-title">Особливості</h2>
  
          <ul class="list">
            <li>
              <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li>
              <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li>
              <h3 class="title">ПЛАНУВАННЯ</h3>
              <p class="text">
                Так само консультація з широким активом значною мірою зумовлює.
            </li>
            <li>
              <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ </h3>
              <p class="text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </section>
  
        <!-- Чим ми займаємося -->
        <section class="section">
          <h2 class="section-title">Чим ми займаємося</h2>
  
          <ul class="list">
            <li>
              <img src="images/img.jpg" alt="Програміст працює на ноутбуці" 
              width="370"
              height="294"
               />
            </li>
            <li>
              <img src="images/img2.jpg" alt="Дизайнери розробляють додатки для смартфонів"
              width="370"
              height="294"
              >
            </li>
            <li>
                <img src="images/img3.jpg" alt="Дизайнер працює над кольором" 
                width="370"
                height="294"
                />
              </li>
          </ul>
        </section>
  
        <!-- Наша команда -->
        <section class="section">
          <h2 class="section-title">Наша команда</h2>
    
          <ul class="list">
            <li>
              <img src="./images/img_igor.jpg" alt="Студія"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Ігор Дем'яненко</h3>
                <p lang="en">Product Designer</p>
            </li>
            <li>
                <img src="./images/img_olga.jpg" alt="Студія"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Ольга Рєпіна</h3>
              <p lang="en">Frontend Developer</p>
                
            </li>
            <li>
                
              <img src="./images/img_mykola.jpg" alt="Студія"
                width="270"
                height="260"
                />
                <h3 class="subtitle">Микола Тарасов</h3>
                <p lang="en">Marketing</p> 
            </li>
            <li>
                
                <img src="./images/img_myhailo.jpg" alt="Студія"
                width="270"
                height="260"
                />
                <h3 class="subtitle">Михайло Єрмаков</h3>
                <p lang="en">UI Designer</p>
            </li>
    
          </ul>
        </section>
      </main>

    <!-- Адрес -->
    <footer class="footer">
        <address>
          <a href="" class="logo">Web<span>Studio</span></a>
            <ul class="list">    
                
                <li><a href="" class="contacts">м. Київ, пр-т Лесі Українки, 26</a></li> 
                <li><a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="contacts">+380 96 111 11 11</a></li>
                
            </ul>   
        </address>
            
      </footer>
</body>
</html>